[
  {
    "name": "cue-strike-soft",
    "seconds": 1,
    "prompt": "Gentle leather cue tip tap on a phenolic pool ball, soft click with faint wooden cue resonance, close mic in a quiet pool hall",
    "event": "strike"
  },
  {
    "name": "cue-strike-hard",
    "seconds": 1,
    "prompt": "Sharp powerful cue stick strike on a pool ball, loud crisp leather tip crack with punchy attack, billiard hall acoustics",
    "event": "strike"
  },
  {
    "name": "ball-click-soft",
    "seconds": 1,
    "prompt": "Two pool balls lightly touching, soft delicate ivory clack, short and gentle, close mic",
    "event": "ballClick"
  },
  {
    "name": "ball-click-medium",
    "seconds": 1,
    "prompt": "Two billiard balls colliding at moderate speed, bright clean resin clack, crisp pool hall acoustics",
    "event": "ballClick"
  },
  {
    "name": "ball-click-hard",
    "seconds": 1,
    "prompt": "Hard fast collision of two phenolic pool balls, loud sharp percussive clack with a slight snap echo",
    "event": "ballClick"
  },
  {
    "name": "cushion-thump-soft",
    "seconds": 1,
    "prompt": "Pool ball gently bumping a rubber table cushion, soft low padded thud with muted felt contact",
    "event": "cushion"
  },
  {
    "name": "cushion-thump-hard",
    "seconds": 1,
    "prompt": "Pool ball slamming into a rubber cushion rail, deep firm thump with a brief felt vibration",
    "event": "cushion"
  },
  {
    "name": "pocket-drop",
    "seconds": 2,
    "prompt": "Pool ball dropping into a leather pocket, hollow knock followed by the ball rattling down and settling inside",
    "event": "pocketDrop"
  },
  {
    "name": "foul-buzz",
    "seconds": 1,
    "prompt": "Short low referee penalty buzzer, dull descending electronic buzz, subdued game show error tone",
    "event": "foul"
  },
  {
    "name": "ui-click",
    "seconds": 1,
    "prompt": "Small neat wooden button click, dry percussive tick, minimal clean interface sound",
    "event": "uiClick"
  },
  {
    "name": "ui-confirm",
    "seconds": 1,
    "prompt": "Soft positive confirmation tap, two quick gentle wooden knocks, friendly menu select sound",
    "event": "uiClick"
  },
  {
    "name": "turn-chime",
    "seconds": 2,
    "prompt": "Two soft ascending mallet chime notes announcing a turn change, warm glockenspiel ding, calm and clear",
    "event": "turnChime"
  },
  {
    "name": "hint-beep",
    "seconds": 1,
    "prompt": "Single gentle high bell ping used as a hint cue, soft rounded glass-like tone",
    "event": "cueBeep"
  },
  {
    "name": "win-fanfare",
    "seconds": 3,
    "prompt": "Short upbeat victory flourish, four rising bright mallet notes ending on a sparkling chime, warm triumphant celebration",
    "event": "win"
  },
  {
    "name": "lose-fanfare",
    "seconds": 2,
    "prompt": "Brief gentle defeat motif, three soft descending marimba notes fading out, sympathetic and quiet",
    "event": "lose"
  },
  {
    "name": "rack-setup",
    "seconds": 2,
    "prompt": "Fifteen billiard balls settling into a wooden triangle rack on cloth, a rapid cluster of soft resin clacks then quiet, close mic in a pool hall",
    "event": "rack"
  },
  {
    "name": "cue-place",
    "seconds": 1,
    "prompt": "A single pool ball set down gently onto felt cloth by hand, one soft muted tap with a faint fabric brush, close mic",
    "event": "placeBall"
  },
  {
    "name": "groups-set",
    "seconds": 1,
    "prompt": "Two quick decisive wooden knocks of a knuckle on a polished pool table rail, dry and short, quiet pool hall",
    "event": "groups"
  },
  {
    "name": "undo-rewind",
    "seconds": 1,
    "prompt": "Soft short reversed swish, a gentle quick backwards whoosh with a faint rising tone, subtle interface undo sound",
    "event": "undo"
  },
  {
    "name": "achievement-sparkle",
    "seconds": 2,
    "prompt": "Bright short glockenspiel arpeggio of four quick rising notes with a soft shimmering sparkle tail, rewarding unlock jingle, warm and clear",
    "event": "achievement"
  },
  {
    "name": "hall-ambience",
    "seconds": 10,
    "prompt": "Quiet room tone of an intimate pool hall late at night, faint air conditioning hum, very distant low murmur of two or three patrons, one far-away ball click, steady and calm, no music",
    "event": "ambience"
  }
]
